{
    "compilerOptions": {
        "target": "ES2022",
        "module": "esnext",
        "strict": true,
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },
        "lib": ["esnext", "dom", "dom.iterable"],
        "typeRoots": ["src/@types/"]
    },
    "include": ["src/**/*.ts", "src/**/*.svelte", "src/**/*.svelte.ts", "src/**/*.d.ts"],
    "exclude": ["node_modules", "dist"]
}
