{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "rootDir": ".",
        "incremental": true,
        "tsBuildInfoFile": "./.tsbuildinfo.test"
    },
    "include": ["src/**/*", "test/**/*"]
}

